<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seu título aqui</title>
	<style type="text/css">
    @font-face {
      font-family: 'Poppins';
      src: url('static/Poppins-Regular.ttf') format('truetype');
    }

		body {
			margin: 0;
			padding: 0;
			font-family: 'Poppins';
			background-color: #fff;
		}
		.outer-container {
			margin: 0 auto;
			max-width: 778px;
		}

    .inner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10%;
      padding-bottom: 5%;
      padding-top: 5%;
    }

    .inner-inner-container {
      text-align: left;
    }

		.container {
			background-color: rgba(83, 151, 178, 0.06);
			box-sizing: border-box;
			margin-top: 10%;
      max-width: 778px;
			color: #fff;
		}

		h1, p {
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 1.5;
			color: #fff;
		}

    .text_image_block {
      display: flex;
    }

    .title_super {
      font-weight: 800;
      font-size: 26px;
      color: #001359;
      margin-left: 25%;
    }

    .icons_align {
      display: flex;
      align-items: center;
      justify-content: center;
    }

		.button {
      display: block;
      background-color: #282A62;
      color: #fff !important;
      text-align: center;
      padding: 10px;
      margin: 20px auto;
      max-width: 200px;
      text-decoration: none;
      border-radius: 4px;
    }
    
		.footer_box {
      width: 100%;
			background-color: #282A62;
			padding: 20px;
			font-size: 12px;
			line-height: 1.5;
			text-align: center;
      margin-bottom: 5%;
		}

    p {
      color: #001359;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    }

    .title {
      font-weight: 700;
      font-size: 20px;
      color: #001359;
    }

    .footer_text {
      font-size: 16px;
      font-weight: 400;
      color: #fff !important;
      white-space: nowrap;
    }

    .footer_text_mini {
      font-size: 12px;
      font-weight: 400;
      color: #fff !important;
    }
    
    .block_footer { 
      display: flex;
      justify-content: space-between;
    }

    .block_footer_icons { 
      display: flex;
      gap: 15px;
      padding-top: 20px;
      justify-content: left;
    }

    .block_footer_images {
      display: flex;
      justify-content: space-between;
    }

    .images_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .title_mini {
      font-weight: 700;
      font-size: 16px;
      color: #001359;
    }
    .text_mini {
      font-size: 16px;
      color: #001359;
    }

	</style>
</head>
<body>
	<div class="outer-container">
		<div class="container">
			<img src="cid:capa" alt="Descrição da imagem" style="display:block; margin:0 auto; width: 779px;">
      <div class="inner-container">
        <div class="inner-inner-container">
          <p>Olá <span class="title_mini">{{NOMECLIENTE}}</span>,</p>
          <br><br>
          <p>É com grande alegria que lhe damos as boas-vindas à família Odontogroup! Estamos muito felizes por você ter escolhido o nosso plano odontológico e confiado em nós para cuidar do seu sorriso. </p>
          <br>
          <p>Nosso plano é um produto feito em Brasília, pensado especialmente para os brasilienses. Com isso, você terá acesso à maior rede credenciada da cidade, garantindo que possa encontrar um profissional de qualidade pertinho de você. Além disso, oferecemos um serviço exclusivo de concierge para nossos beneficiários, facilitando o agendamento de consultas e o atendimento às suas necessidades.</p>
          <br>
          <p>O plano que você adquiriu foi: <span class="title_mini">{{NOMEPLANO}}</span></p>
          <p>Método de pagamento: <span class="title_mini">{{METODOPAGAMENTO}}</span></p>
          <p>O valor do plano adquirido: <span class="title_mini">{{VALORPLANO}}</span></p>
          <p>Data de início de cobertura: <span class="title_mini">{{DATAVENCIMENTO}}</span></p>
          <br><br>
          <p><a href="https://www7.odontogroup.com.br/adminVendasCa/public/doc_impressaoResumo/1/{{LINKPAGAMENTO}}/down">Clique aqui</a> acesse e imprima sua proposta de adesão. Em anexo, segue o guia de leitura contratual com as orientações quanto ao plano contratado, ele é de leitura obrigatória.</p>
          <br><br>
          <div class="text_image_block">
            <div>
              <span class="title_mini">Acesso ao Aplicativo do Beneficiário:</span>
              <br><br>
              <span class="text_mini"> Para facilitar ainda mais sua experiência, disponibilizamos um aplicativo exclusivo. Siga o passo a passo abaixo para acessá-lo:</span>
              <br><br>
              <span class="title_mini">Baixe o Aplicativo:</span><span class="text_mini"> Acesse a Google Play Store ou a Apple App Store e procure por “Odontogroup Associado”.</span>
              <br><br>
              <div class="icons_align" style="text-align: center;">
                <img src="cid:android" href="https://play.google.com/store/apps/details?id=com.odontogroup.associado" style="height: 45px; margin-bottom: 20px;">
                <img src="cid:apple" href="https://apps.apple.com/br/app/odontogroup-associado/id1437832550" style="margin-left: 10px; height: 45px; margin-bottom: 20px;">
              </div>
              <span class="title_mini">Crie sua Conta:</span><span class="text_mini"> Abra o aplicativo e clique em “Primeiro Acesso”. Insira seus dados pessoais conforme solicitado.</span>
              <br><br>
              <span class="title_mini">Ative sua Conta:</span><span class="text_mini"> Verifique seu e-mail para ativar sua conta. Clique no link de ativação.</span>
              <br><br>
              <span class="title_mini">Login:</span><span class="text_mini"> Após ativar sua conta, faça login com seu cpf e senha.</span>
              <br><br>
              <span class="title_mini">Explore os Recursos:</span><span class="text_mini"> Navegue pelo aplicativo para acessar informações sobre sua rede credenciada e muito mais!</span>
              <br><br>
              <span class="title_mini">Informações Importantes:</span>
              <br><br>
              <span class="title_mini">Ativação do Plano:</span><span class="text_mini"> Seu plano será ativado em até 48 horas após a confirmação da sua compra.</span>
              <br><br>
              <span class="title_mini">Telemedicina:</span><span class="text_mini"> Para utilizar o seu benefício de Telemedicina, ligue para o número 0800 648 8100.</span>
              <br><br>
              <span class="title_mini">Dúvidas e Suporte:</span><span class="text_mini"> Nossa equipe está à disposição para ajudá-lo em qualquer dúvida ou necessidade. Não hesite em nos contatar através dos seguintes contatos:</span>
              <br><br>
              <div class="icons_align" style="text-align: center; color: #001359">
                <img src="cid:telefone" href="tel:+556134210000" style="height: 30px;">
                <img src="cid:whats" href="https://wa.me/556140072028?text=Olá,sou servidor do GDF e gostaria de auxilio com o meu plano odontológico." style="margin-left: 60px; height: 30px;">
              </div>
              <p style="font-size: 12px; text-align: center;">Atendimento de segunda à sexta-feira 8h às 18h (horário Brasília)</p>
            </div>
          </div>
          <br><br><br>
          <p>Estamos ansiosos para cuidar do seu sorriso e proporcionar a você uma experiência odontológica de excelência.</p>
          <br>
          <p>Agradecemos pela sua confiança e desejamos um excelente início nesta nova jornada!</p>
          <br>
          <p>Atenciosamente,</p>
          <br><br>
          <span class="title_mini">Equipe Odontogroup Sistema de Saúde</span>
        </div>
      </div>
		
      <div class="footer_box">
        <table style="width: 100%; display: block;"></table>
          <td style="text-align: left;">
            <img src="cid:instagram" href=" https://www.instagram.com/odontogroupoficial" style="width: 26px; height: 26px; padding: 10px;">
            <img src="cid:face" href=" https://www.facebook.com/odontogroupoficial" style="width: 26px; height: 26px; color: #FFF; padding: 10px;">
            <img src="cid:link" href=" https://www.odontogroup.com.br" style="width: 26px; height: 26px; color: #FFF; padding: 10px;">
            <img src="cid:whats" href="https://wa.me/556140072028?text=Olá,sou servidor do GDF e gostaria de auxilio com o meu plano odontológico." style="width: 26px; height: 26px; color: #FFF; padding: 10px;">
            <img src="cid:linkedin" href="https://www.linkedin.com/company/odontogroupoficial" style="width: 26px; height: 26px; padding: 10px;">
          </td>
        </table>
        <hr style="border: 1px solid #FFF; width: 100%;"/>
        <table style="width: 100%; display: flex; justify-content: center;">
            <td style="text-align: left;">
              <img src="cid:odontoGroup" style="width: 250px; height: auto;">
            </td>
        </table>
      </div>
    </div>
  </div>
</body>
</html>