PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=N_AJwNOTQ8X60wxXpsOLbUbeqtz0T-Pw
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=ip-45-33-75-58.cloudezapp.io
MYSQL_PORT=3306
MYSQL_USER='guilherme_melo_opportuna'
MYSQL_PASSWORD=JIKPLAj42xK
MYSQL_DB_NAME=dev_vendasodontogroup

MAIL_DRIVER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=nao-responder@odontogroup.com.br
MAIL_PASSWORD=NBljYeFS7878
MAIL_ENCRYPTION=tls
MAIL_FROM=nao-responder@odontogroup.com.br
MAIL_BCC=suporte@odontogroup.com.br

USUARIO_P4X=p4xsandbox
SENHA_P4X=pwdsandbox

SMS_PROVIDER_URL=https://yrrqn1.api.infobip.com/sms/2
SMS_PROVIDER_TOKEN=23c07d5881a71150a29000b47f7861b7-79e59dcd-d625-407b-8650-c1305ea55c9c

URL_BASE_P4X=https://p4x.srv.br/sandbox
URL_BASE_P4X_PROD=https://p4x.srv.br/api/v1/

