<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seu título aqui</title>
	<style type="text/css">
    @font-face {
      font-family: 'Inter';
      src: url('static/Inter-Regular.ttf') format('truetype');
    }

		body {
			margin: 0;
			padding: 0;
			font-family: 'Inter';
			background-color: #fff;
		}
		.outer-container {
			margin: 0 auto;
			max-width: 778px;
		}

    .inner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10%;
      padding-bottom: 5%;
      padding-top: 5%;
    }

    .inner-inner-container {
      text-align: left;
    }

		.container {
			background-color: rgba(83, 151, 178, 0.06);
			box-sizing: border-box;
			margin-top: 10%;
      max-width: 778px;
			color: #fff;
		}

		h1, p {
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 1.5;
			color: #fff;
		}

		.button {
			display: block;
			background-color: #282A62;
			color: #fff;
			text-align: center;
			padding: 10px;
			margin: 20px auto;
			max-width: 200px;
			text-decoration: none;
			border-radius: 4px;
		}
    
		.footer {
      display: flex;
      flex-direction: column;
			background-color: #282A62;
			padding: 20px;
			font-size: 12px;
			line-height: 1.5;
			text-align: center;
      margin-bottom: 5%;
		}

    .line {
      border-top: 2px dotted #000;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    } 

    .text_image_block {
      display: flex;
    }

    .title_super {
      font-weight: 800;
      font-size: 26px;
      color: #001359;
      margin-left: 25%;
    }

    .icons_align {
      display: flex;
      align-items: center;
    }

    .footer_box {
      width: 100%;
			background-color: #282A62;
			padding: 20px;
			font-size: 12px;
			line-height: 1.5;
			text-align: center;
      margin-bottom: 5%;
		}

    p {
      color: #001359;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    }

    .title {
      font-weight: 700;
      font-size: 20px;
      color: #001359;
    }

    .footer_text {
      font-size: 16px;
      font-weight: 400;
      color: #fff !important;
    }
  
    .title_mini {
      font-weight: 700;
      font-size: 16px;
      color: #001359;
    }

    .footer_text_mini {
      font-size: 12px;
      font-weight: 400;
      color: #fff !important;
    }

	</style>
</head>
<body>
	<div class="outer-container">
		<div class="container">
			<img src="cid:capa" alt="Descrição da imagem" style="display:block; margin:0 auto; width: 779px;">
      <div class="inner-container">
        <div class="inner-inner-container">
          <p>Prezado(a) <span class="title_mini">{{NOMECLIENTE}},</span></p>
          <br><br>
          <p>Seja bem-vindo(a) à OdontoGroup!</p>
          <br>
          <p>Agradecemos por escolher nossos serviços para cuidar da sua saúde bucal.</p>
          <p>Gostaríamos de lembrar que a adesão ao plano é finalizada somente após a confirmação do pagamento da primeira mensalidade e a validação dos documentos comprobatórios. Portanto, é importante que você realize o pagamento o quanto antes e envie os documentos necessários para garantir a sua cobertura.</p>
          <br>
          <p>Pagamentos com cartão de crédito, débito em conta e boleto bancário podem levar até 72 horas úteis para serem confirmados no sistema. Já para pagamento em desconto em folha, o prazo é de até 7 dias úteis.</p>
          <br><br>
          <p>Em anexo, segue o guia de leitura contratual com as orientações do plano contratado. Ele é de leitura obrigatória.</p>
          <p>A partir de agora, você terá acesso a uma ampla rede de dentistas e serviços odontológicos de qualidade, além de um atendimento personalizado e exclusivo para os nossos clientes. Esperamos que esteja tão empolgado(a) quanto nós em iniciar essa parceria.</p>
          <div class="line"></div>
          <div class="text_image_block">
              <div>
                <span class="title_super" >BAIXE O APP!</span>
                <br><br>
                <p>Conheça o aplicativo <span class="title_mini">OdontoGroup Associado</span>. Nele você terá acesso a sua carteirinha, rede de atendimento, falar com a gente e muito mais!</p>
                <br><br>
                <p>Para acessar pela primeira vez, coloque no login o seu CPF e a senha é a primeira letra do seu nome mais os três primeiros digitos do seu CPF.</p>
                <br><br>
                <p>Se precisar de ajuda para marcar sua consulta, fale com os nossos Concierges! Os números estão no rodapé desse email.</p>
                <br><br>
                <div class="icons_align">
                  <img src="cid:android">
                  <img src="cid:apple">
                </div>
              </div>
              <div>
                <img src="cid:telefone">
              </div>
          </div>
          <div class="line"></div>
          <br><br>
          <p>Qualquer dúvida ou problema, não hesite em entrar em contato com a nossa equipe de atendimento ao cliente. Nosso horário é das 8h às 18h de segunda à sexta.</p>
          <br>
          <p>Estamos prontos para ajudar.</p>

          <p>Atenciosamente,</p>
          <br><br><br>
          <span class="title">OdontoGroup Sistema de Saúde</span>
        </div>
      </div>
		
      <div class="footer_box">
        <table style="width: 100%; display: block;">
          <tr>
            <td style="text-align: center; width: 25%;">
              <p class="footer_text">(81) 3031 4141</p>
              <span class="footer_text_mini" style="display: block; ">(Pernambuco)</span>
            </td>
            <td style="text-align: center; width: 25%;">
              <p class="footer_text">(61) 3421 0000</p>
              <span class="footer_text_mini" style="display: block; ">(Distrito Federal)</span>
            </td>
            <td style="text-align: center; width: 25%;">
              <p class="footer_text">0800 704 3663</p>
              <span class="footer_text_mini" style="display: block; ">(Demais Localidades)</span>
            </td>
            <td style="text-align: center; width: 25%;">
              <p class="footer_text">4007 1087</p>
              <span class="footer_text_mini"style="display: block; ">(Capitais e Regiões Metropolitanas)</span>
            </td>
          </tr>
        </table>
        <table style="width: 100%; display: block;">
          <tr>
            <td style="text-align: left;">
              <a class="footer_text" href="mailto:faleconosco@odontogroup.com.br">faleconosco@odontogroup.com.br</a>
              <br>
              <a class="footer_text" href="https://odontogroup.com.br">odontogroup.com.br</a>
            </td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="text-align: center;">
              <img src="cid:odontoGroup" style="width: 285px; height: 77px;">
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">
              <img src="cid:linkedin" style="width: 26px; height: 26px;">
              <img src="cid:instagram" style="width: 26px; height: 26px;">
            </td>
            <td></td>
            <td></td>
            <td style="text-align: center;">
              <img src="cid:ans" style="width: 86px; height: 24px;">
            </td>
          </tr>
        </table>
      </div>
    </div>  
  </div>
</body>
</html>