<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seu título aqui</title>
	<style type="text/css">
    @font-face {
      font-family: 'Poppins';
      src: url('static/Poppins-Regular.ttf') format('truetype');
    }

		body {
			margin: 0;
			padding: 0;
			font-family: 'Poppins';
			background-color: #fff;
		}
		.outer-container {
			margin: 0 auto;
			max-width: 778px;
		}

    .inner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10%;
      padding-bottom: 5%;
      padding-top: 5%;
    }

    .inner-inner-container {
      text-align: left;
    }

		.container {
			background-color: rgba(83, 151, 178, 0.06);
			box-sizing: border-box;
			margin-top: 10%;
      max-width: 778px;
			color: #fff;
		}

		h1, p {
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 1.5;
			color: #fff;
		}

		.button {
      display: block;
      background-color: #282A62;
      color: #fff !important;
      text-align: center;
      padding: 10px;
      margin: 20px auto;
      max-width: 200px;
      text-decoration: none;
      border-radius: 4px;
    }
    
		.footer_box {
      width: 100%;
			background-color: #282A62;
			padding: 20px;
			font-size: 12px;
			line-height: 1.5;
			text-align: center;
      margin-bottom: 5%;
		}

    p {
      color: #001359;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    }

    .title {
      font-weight: 700;
      font-size: 20px;
      color: #001359;
    }

    .footer_text {
      font-size: 16px;
      font-weight: 400;
      color: #fff !important;
      white-space: nowrap;
    }

    .footer_text_mini {
      font-size: 12px;
      font-weight: 400;
      color: #fff !important;
    }
    
    .block_footer { 
      display: flex;
      justify-content: space-between;
    }

    .block_footer_icons { 
      display: flex;
      gap: 15px;
      padding-top: 20px;
      justify-content: left;
    }

    .block_footer_images {
      display: flex;
      justify-content: space-between;
    }

    .images_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .title_mini {
      font-weight: 700;
      font-size: 16px;
      color: #001359;
    }

	</style>
</head>
<body>
	<div class="outer-container">
		<div class="container">
			<img src="cid:capa" alt="Descrição da imagem" style="display:block; margin:0 auto; width: 779px;">
      <div class="inner-container">
        <div class="inner-inner-container">
          <span class="title_mini">Prezado(a) {{NOMECLIENTE}},</span>
          <br><br><br>
          <p>Gostaríamos de informar que sua adesão do plano <span class="title_mini">{{NOMEPLANO}}</span> está quase concluída. </p>
          <br><br><br>
          <p>Para concluir, basta clicar no link abaixo e efetuar o pagamento até a data de vencimento indicada:</p>
          <br>
          <br>
          <p>O plano que você está adquirindo é: <span class="title_mini">{{NOMEPLANO}}</span></p>
          <p>O valor do plano adquirido: <span class="title_mini">{{VALORPLANO}}</span></p>
          <p>Data de vencimento: <span class="title_mini">{{DATAVENCIMENTO}}</span></p>
          <br><br><br>
          <p>Se você tiver alguma dúvida ou precisar de ajuda para concluir a sua adesão, por favor, entre em contato conosco através do telefone ou e-mail informados abaixo.</p>
          <br><br><br>
          <p>Atenciosamente,</p>
          <br><br><br>
          <span class="title_mini">OdontoGroup Sistema de Saúde</span>
        </div>
      </div>
		
      <div class="footer_box">
        <table style="width: 100%; display: block;">
          <tr>
            <td style="text-align: center; width: 25%;">
              <p class="footer_text">(81) 3031 4141</p>
              <span class="footer_text_mini" style="display: block; ">(Pernambuco)</span>
            </td>
            <td style="text-align: center; width: 25%;">
              <p class="footer_text">(61) 3421 0000</p>
              <span class="footer_text_mini" style="display: block; ">(Distrito Federal)</span>
            </td>
            <td style="text-align: center; width: 25%;">
              <p class="footer_text">0800 704 3663</p>
              <span class="footer_text_mini" style="display: block; ">(Demais Localidades)</span>
            </td>
            <td style="text-align: center; width: 25%;">
              <p class="footer_text">4007 1087</p>
              <span class="footer_text_mini"style="display: block; ">(Capitais e Regiões Metropolitanas)</span>
            </td>
          </tr>
        </table>
        <table style="width: 100%; display: block;">
          <tr>
            <td style="text-align: left;">
              <a class="footer_text" href="mailto:faleconosco@odontogroup.com.br">faleconosco@odontogroup.com.br</a>
              <br>
              <a class="footer_text" href="https://odontogroup.com.br">odontogroup.com.br</a>
            </td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="text-align: center;">
              <img src="cid:odontoGroup" style="width: 285px; height: 77px;">
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">
              <img src="cid:linkedin" style="width: 26px; height: 26px;">
              <img src="cid:instagram" style="width: 26px; height: 26px;">
            </td>
            <td></td>
            <td></td>
            <td style="text-align: center;">
              <img src="cid:ans" style="width: 86px; height: 24px;">
            </td>
          </tr>
        </table>
      </div>
    </div>  
  </div>
</body>
</html>